// Weblog Configuration

# About your weblog

Weblog Title: A Weblog
Weblog Description: This is a weblog.
Author: Your Name

# General config stuff

Separator:  · 
//Navigation about, another-page, yet-another-page

# Time stuff

; You can use a timezone value from the "TZ database name" column on this 
; web page: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones

Timezone: UTC
Date format: F j, Y g:i A

# Posts

//Post path format: /Y/m/

Default post: <<[---
Date: $date
---

# Your new post

This is a new blog post. You can author it in _Markdown_, which is **awesome**.]>>
